[bumpversion]
current_version = 0.0.3
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:CHANGELOG.md]
search = [dev]
	-----
replace = [dev]
	-----
	[{new_version}] - {now:%d.%m.%Y}
	---------------------
